In [1]:
# Import required libraries
import pandas as pd
import numpy as np
import json

In [2]:
# Define data file paths
literacy_csv = "./raw_data/literacy-rate-by-country.csv"
religion_xlsx = "./raw_data/Religious_Composition_by_Country_2010-2050.xlsx"
alchohol_csv = "./raw_data/alcohol-consumption.csv"
mortality_csv = "./raw_data/1855dc1a-df9c-4bdc-bab6-21f17897cebc.csv"
gdp_csv = "./raw_data/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4251000.csv"
population_growth_csv = "./raw_data/API_SP.POP.GROW_DS2_en_csv_v2_4251293.csv"
gdp_per_capita_csv = "./raw_data/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_4251004.csv"
coordinates_csv = "./raw_data/Coordinates.csv"

In [3]:
# Import csv data files as dataframes
literacy_df = pd.read_csv(literacy_csv)
# Syntax to read a specific worksheet found at:
# https://stackoverflow.com/questions/26521266/using-pandas-to-pd-read-excel-for-multiple-worksheets-of-the-same-workbook
religion_df = pd.read_excel(religion_xlsx, sheet_name="rounded_percentage")
alcohol_df = pd.read_csv(alchohol_csv)
mortality_df = pd.read_csv(mortality_csv)
# Syntax to skip n rows while reading in a dataframe found at:
#https://thispointer.com/pandas-skip-rows-while-reading-csv-file-to-a-dataframe-using-read_csv-in-python/
gdp_df = pd.read_csv(gdp_csv, skiprows = 4)
population_growth_df = pd.read_csv(population_growth_csv, skiprows = 4)
gdp_per_capita_df = pd.read_csv(gdp_per_capita_csv, skiprows = 4)
coordinates_df = pd.read_csv(coordinates_csv,index_col=0)

C:\Users\JleMx\anaconda3\envs\PythonData\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

## Examine each dataframe

In [4]:
literacy_df.head()

           Entity Code  Year  Literacy rate (CIA Factbook (2016))
0     Afghanistan  AFG  2000                                 28.1
1         Albania  ALB  2011                                 96.8
2         Algeria  DZA  2006                                 72.6
3  American Samoa  ASM  1980                                 97.0
4         Andorra  AND  2011                                100.0

In [5]:
religion_df.head()

,row_number,level,Nation_fk,Year,Region,Country,All Religions,Buddhists,Christians,Folk Religions,Hindus,Jews,Muslims,Other Religions,Unaffiliated
0,1,3,10000,2010,World,All Countries,100,7.1,31.4,5.9,15.0,< 1.0,23.2,< 1.0,16.4
1,2,2,1001,2010,North America,All Countries,100,1.1,77.4,< 1.0,< 1.0,1.8,1.0,< 1.0,17.1
2,3,2,1002,2010,Latin America-Caribbean,All Countries,100,< 1.0,90.0,1.7,< 1.0,< 1.0,< 1.0,< 1.0,7.7
3,4,2,1003,2010,Europe,All Countries,****,< 1.0,74.5,< 1.0,< 1.0,< 1.0,5.9,< 1.0,18.8
4,5,2,1004,2010,Middle East-North Africa,All Countries,100,< 1.0,3.7,< 1.0,< 1.0,1.6,93.0,< 1.0,< 1.0

In [6]:
# Syntax to find unique values in a column found at:
# https://www.statology.org/pandas-unique-values-in-column/
years = religion_df.Year.unique()
years.sort()
years

array([2010, 2020, 2030, 2040, 2050], dtype=int64)

In [7]:
alcohol_df.head()

,Entity,Code,Year,"Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)"
0,Afghanistan,AFG,2010,0.210000
1,Afghanistan,AFG,2015,0.210000
2,Afghanistan,AFG,2018,0.210000
3,Africa Eastern and Southern,NaN,2000,5.014051
4,Africa Eastern and Southern,NaN,2005,4.856588

In [8]:
years = alcohol_df.Year.unique()
years.sort()
years

array([2000, 2005, 2010, 2015, 2018], dtype=int64)

In [9]:
mortality_df.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,WPR,Western Pacific,Country,TON,Tonga,Year,2016,...,NaN,NaN,NaN,NaN,NaN,100.2,NaN,NaN,EN,2018-05-07T05:00:00.000Z
1,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,AMR,Americas,Country,BRB,Barbados,Year,2016,...,NaN,NaN,NaN,NaN,NaN,100.4,NaN,NaN,EN,2018-05-07T05:00:00.000Z
2,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,EUR,Europe,Country,KGZ,Kyrgyzstan,Year,2016,...,NaN,NaN,NaN,NaN,NaN,100.5,NaN,NaN,EN,2018-05-07T05:00:00.000Z
3,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,AMR,Americas,Country,SLV,El Salvador,Year,2016,...,NaN,NaN,NaN,NaN,NaN,102.5,NaN,NaN,EN,2018-05-07T05:00:00.000Z
4,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,EUR,Europe,Country,SRB,Serbia,Year,2016,...,NaN,NaN,NaN,NaN,NaN,102.5,NaN,NaN,EN,2018-05-07T05:00:00.000Z

In [10]:
years = mortality_df.Period.unique()
years.sort()
years

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016], dtype=int64)

In [11]:
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.310056e+09,2.496648e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129059e+10,2.180847e+10,2.370702e+10,2.821004e+10,2.611879e+10,2.968217e+10,...,9.839370e+11,1.003679e+12,9.242525e+11,8.823551e+11,1.020647e+12,9.910223e+11,9.975340e+11,9.216459e+11,1.082096e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.014640e+10,2.049713e+10,1.913421e+10,1.811656e+10,1.875347e+10,1.805323e+10,1.879945e+10,2.011614e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,8.207927e+11,8.649905e+11,7.607345e+11,6.905464e+11,6.837487e+11,7.416899e+11,7.945430e+11,7.844457e+11,8.358084e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.334016e+11,1.372444e+11,8.721929e+10,4.984049e+10,6.897276e+10,7.779294e+10,6.930910e+10,5.361907e+10,7.254699e+10,NaN

In [12]:
population_growth_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,Population growth (annual %),SP.POP.GROW,NaN,2.236462,1.432843,0.823502,0.580334,0.573498,...,0.583290,0.590508,0.541048,0.502860,0.471874,0.459266,0.437415,0.428017,0.401008,NaN
1,Africa Eastern and Southern,AFE,Population growth (annual %),SP.POP.GROW,NaN,2.539822,2.575182,2.606839,2.633213,2.656488,...,2.761496,2.750400,2.732598,2.712218,2.690902,2.665620,2.636666,2.605427,2.572461,NaN
2,Afghanistan,AFG,Population growth (annual %),SP.POP.GROW,NaN,1.898499,1.965805,2.029830,2.090208,2.147639,...,3.494592,3.355602,3.077054,2.778035,2.547833,2.384309,2.313073,2.303812,2.303412,NaN
3,Africa Western and Central,AFW,Population growth (annual %),SP.POP.GROW,NaN,2.085972,2.133725,2.173361,2.202845,2.226134,...,2.753564,2.745542,2.738332,2.730332,2.719330,2.704168,2.684152,2.660902,2.636291,NaN
4,Angola,AGO,Population growth (annual %),SP.POP.GROW,NaN,1.392891,1.383296,1.256405,0.973970,0.618450,...,3.551997,3.497447,3.438869,3.378269,3.322158,3.276145,3.242914,3.218530,3.195916,NaN

In [13]:
gdp_per_capita_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,26442.426801,26895.057167,28399.050131,28453.715565,29348.418969,30253.714235,31135.884356,23384.298791,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,162.726325,162.555968,172.271022,199.784916,180.228774,199.517228,...,1748.905594,1736.242220,1556.316469,1446.533624,1629.404273,1541.031661,1511.309259,1360.878645,1557.722682,NaN
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773234,59.860900,58.458009,78.706429,82.095307,101.108325,...,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,107.930722,113.080062,118.829461,123.441089,131.852423,138.524029,...,2157.494584,2212.914095,1894.322115,1673.843681,1613.490478,1704.135698,1777.852822,1709.764129,1774.921218,NaN
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5127.717243,5094.112329,3127.890598,1728.023754,2313.220584,2524.942483,2177.799015,1631.431691,2137.909393,NaN

In [14]:
coordinates_df.head()

               Country  Longitude   Latitude
0              Albania  19.999962  41.000028
1              Algeria   2.999983  28.000027
2               Angola  17.569124 -11.877577
3  Antigua and Barbuda -61.955461  17.223472
4            Argentina -64.967282 -34.996496

## Data Clean Up Decisions
#### Literacy data is not available for every year so the most recent available year, which is what the file has, will be used
#### Religion is not available for all years. However, religious affiliation breakdown should not change rapidly so 2010 will be used. Every year past 2015 is a projection
#### Alchohol years to be used will be 2000, 2005, 2010, 2015
#### Mortality data is available for each of the alchohol years so those will be selected
#### Population growth data is available for each of the alchohol years so those will be selected
#### GDP is available for each of the alchohol years so those will be selected
#### GDP percapita is available for each of the alchohol years so those will be selected

## Clean up literacy_df

In [15]:
# rename literacy rate column to something managable
literacy_df = literacy_df.rename(columns={"Literacy rate (CIA Factbook (2016))":"Literacy_Rate","Entity":"Country"})
# Drop Code as it isn't needed
literacy_df = literacy_df.drop(['Code','Year'], axis = 1)
literacy_df.dtypes

Country           object
Literacy_Rate    float64
dtype: object

In [16]:
# Look for NaN and Blanks
# Syntax to look for NaN and blaniks found at
# https://stackoverflow.com/questions/60772738/isnull-in-pandas-not-able-to-identify-blank-value-python-coding
print((literacy_df.isna() | literacy_df.eq('')).sum())

Country          0
Literacy_Rate    0
dtype: int64

In [17]:
# Examine dataframe
literacy_df.head()

          Country  Literacy_Rate
0     Afghanistan           28.1
1         Albania           96.8
2         Algeria           72.6
3  American Samoa           97.0
4         Andorra          100.0

In [18]:
# Look for NaN and Blanks
print((literacy_df.isna() | literacy_df.eq('')).sum())

Country          0
Literacy_Rate    0
dtype: int64

## Clean up religion_df

In [19]:
# Drop row_number, level, Nation_fk, Region retain only rows with 2010 for the year
religion_df = religion_df.drop(['row_number','level','Nation_fk','Region','All Religions'], axis = 1)
religion_df = religion_df.rename(columns={"Other Religions":"Other_Religions","Folk Religions":"Folk_Religions"})
religion_df = religion_df[religion_df["Country"] != " All Countries"]
religion_df = religion_df[religion_df["Year"] == 2010]
# Drop year Column as it is no longer needed
religion_df = religion_df.drop(['Year'], axis = 1)
religion_df.head()

,Country,Buddhists,Christians,Folk_Religions,Hindus,Jews,Muslims,Other_Religions,Unaffiliated
7,Afghanistan,< 1.0,< 1.0,< 1.0,< 1.0,< 1.0,>99.0,< 1.0,< 1.0
8,Albania,< 1.0,18.0,< 1.0,< 1.0,< 1.0,80.3,< 1.0,1.4
9,Algeria,< 1.0,< 1.0,< 1.0,< 1.0,< 1.0,97.9,< 1.0,1.8
10,American Samoa,< 1.0,98.3,< 1.0,< 1.0,< 1.0,< 1.0,< 1.0,< 1.0
11,Andorra,< 1.0,89.5,< 1.0,< 1.0,< 1.0,< 1.0,< 1.0,8.8

In [20]:
# Check data types
religion_df.dtypes

Country            object
Buddhists          object
Christians         object
Folk_Religions     object
Hindus             object
Jews               object
Muslims            object
Other_Religions    object
Unaffiliated       object
dtype: object

In [21]:
# Remove the < and > symbols
str_cols = ['Buddhists',
            'Christians',
            'Folk_Religions',
            'Hindus',
            'Jews',
            'Muslims',
            'Other_Religions',
            'Unaffiliated']    # specify columns you want to replace

# regex syntax for OR condition found at:
# https://www.ocpsoft.org/tutorials/regular-expressions/or-in-regex/
religion_df[str_cols] = religion_df[str_cols].replace('<|>', '', regex=True)
religion_df.head(10)

,Country,Buddhists,Christians,Folk_Religions,Hindus,Jews,Muslims,Other_Religions,Unaffiliated
7,Afghanistan,1.0,1.0,1.0,1.0,1.0,99.0,1.0,1.0
8,Albania,1.0,18.0,1.0,1.0,1.0,80.3,1.0,1.4
9,Algeria,1.0,1.0,1.0,1.0,1.0,97.9,1.0,1.8
10,American Samoa,1.0,98.3,1.0,1.0,1.0,1.0,1.0,1.0
11,Andorra,1.0,89.5,1.0,1.0,1.0,1.0,1.0,8.8
12,Angola,1.0,90.5,4.2,1.0,1.0,1.0,1.0,5.1
13,Anguilla,1.0,90.6,2.9,1.0,1.0,1.0,1.6,4.0
14,Antigua and Barbuda,1.0,93.0,3.6,1.0,1.0,1.0,1.0,1.7
15,Argentina,1.0,85.2,1.0,1.0,1.0,1.0,1.0,12.2
16,Armenia,1.0,98.5,1.0,1.0,1.0,1.0,1.0,1.3

In [22]:
# syntax for astype found at:
# https://www.geeksforgeeks.org/python-pandas-dataframe-astype/#:~:text=astype()%20method%20is%20used,type%20to%20another%20data%20type.
religion_df[['Buddhists',
            'Christians',
            'Folk_Religions',
            'Hindus','Jews',
            'Muslims',
            'Other_Religions',
            'Unaffiliated']]=religion_df[['Buddhists',
            'Christians',
            'Folk_Religions',
            'Hindus','Jews',
            'Muslims',
            'Other_Religions',
            'Unaffiliated']].astype('float64')
# Verify data types
religion_df.dtypes

Country             object
Buddhists          float64
Christians         float64
Folk_Religions     float64
Hindus             float64
Jews               float64
Muslims            float64
Other_Religions    float64
Unaffiliated       float64
dtype: object

In [23]:
religion_df.head()

,Country,Buddhists,Christians,Folk_Religions,Hindus,Jews,Muslims,Other_Religions,Unaffiliated
7,Afghanistan,1.0,1.0,1.0,1.0,1.0,99.0,1.0,1.0
8,Albania,1.0,18.0,1.0,1.0,1.0,80.3,1.0,1.4
9,Algeria,1.0,1.0,1.0,1.0,1.0,97.9,1.0,1.8
10,American Samoa,1.0,98.3,1.0,1.0,1.0,1.0,1.0,1.0
11,Andorra,1.0,89.5,1.0,1.0,1.0,1.0,1.0,8.8

In [24]:
# Look for NaN and Blanks
print((religion_df.isna() | religion_df.eq('')).sum())

Country            0
Buddhists          0
Christians         0
Folk_Religions     0
Hindus             0
Jews               0
Muslims            0
Other_Religions    0
Unaffiliated       0
dtype: int64

## Clean up alchohol_df

In [25]:
alcohol_df.head()

,Entity,Code,Year,"Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)"
0,Afghanistan,AFG,2010,0.210000
1,Afghanistan,AFG,2015,0.210000
2,Afghanistan,AFG,2018,0.210000
3,Africa Eastern and Southern,NaN,2000,5.014051
4,Africa Eastern and Southern,NaN,2005,4.856588

In [26]:
# Drop Code as it isn't needed
alcohol_df = alcohol_df.drop(['Code'], axis = 1)
# rename Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age) column to something managable
alcohol_df = alcohol_df.rename(columns={"Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)":"alcohol_rate",
                                       'Entity':'Country'})

In [27]:
alcohol_df.head()

                       Country  Year  alcohol_rate
0                  Afghanistan  2010      0.210000
1                  Afghanistan  2015      0.210000
2                  Afghanistan  2018      0.210000
3  Africa Eastern and Southern  2000      5.014051
4  Africa Eastern and Southern  2005      4.856588

In [28]:
##df.round({"A":1, "B":2, "C":3, "D":4})

In [29]:
# Round data to 2 decimal places
# Syntax found at https://www.geeksforgeeks.org/python-pandas-dataframe-round/
alcohol_df = alcohol_df.round({"alcohol_rate":2})

In [30]:
alcohol_df.head()

                       Country  Year  alcohol_rate
0                  Afghanistan  2010          0.21
1                  Afghanistan  2015          0.21
2                  Afghanistan  2018          0.21
3  Africa Eastern and Southern  2000          5.01
4  Africa Eastern and Southern  2005          4.86

In [31]:
alcohol_df.dtypes

Country          object
Year              int64
alcohol_rate    float64
dtype: object

In [32]:
# Look for NaN and Blanks
print((alcohol_df.isna() | alcohol_df.eq('')).sum())

Country         0
Year            0
alcohol_rate    0
dtype: int64

In [33]:
alcohol_df.sort_values(by='Country', ascending = True)

                          Country  Year  alcohol_rate
0                     Afghanistan  2010          0.21
1                     Afghanistan  2015          0.21
2                     Afghanistan  2018          0.21
3     Africa Eastern and Southern  2000          5.01
4     Africa Eastern and Southern  2005          4.86
...                           ...   ...           ...
1162                     Zimbabwe  2015          4.92
1159                     Zimbabwe  2000          2.46
1160                     Zimbabwe  2005          2.77
1161                     Zimbabwe  2010          3.93
1163                     Zimbabwe  2018          4.67

[1164 rows x 3 columns]

In [34]:
alcohol_df_2000 = alcohol_df[alcohol_df['Year']==2000]
alcohol_df_2000 = alcohol_df_2000.rename(columns={"alcohol_rate":"alcohol_rate_2000"})
alcohol_df_2005 = alcohol_df[alcohol_df['Year']==2005]
alcohol_df_2005 = alcohol_df_2005.rename(columns={"alcohol_rate":"alcohol_rate_2005"})
alcohol_df_2010 = alcohol_df[alcohol_df['Year']==2010]
alcohol_df_2010 = alcohol_df_2010.rename(columns={"alcohol_rate":"alcohol_rate_2010"})
alcohol_df_2015 = alcohol_df[alcohol_df['Year']==2015]
alcohol_df_2015 = alcohol_df_2015.rename(columns={"alcohol_rate":"alcohol_rate_2015"})

In [35]:
len(alcohol_df_2000), len(alcohol_df_2005), len(alcohol_df_2010), len(alcohol_df_2015)

(230, 230, 234, 235)

In [36]:
alcohol_df_2000 = alcohol_df_2000.drop(['Year'], axis = 1)
alcohol_df_2005 = alcohol_df_2005.drop(['Year'], axis = 1)
alcohol_df_2010 = alcohol_df_2010.drop(['Year'], axis = 1)
alcohol_df_2015 = alcohol_df_2015.drop(['Year'], axis = 1)

In [37]:
alcohol_df_2000.head(10)

                        Country  alcohol_rate_2000
3   Africa Eastern and Southern               5.01
8    Africa Western and Central               8.09
13                      Albania               6.57
18                      Algeria               0.58
23                      Andorra              13.28
28                       Angola               2.76
33          Antigua and Barbuda               5.13
38                   Arab World               0.67
43                    Argentina               8.75
48                      Armenia               4.23

In [38]:
# Join segregted datframes back together
#Synrax for join found at https://datacarpentry.org/python-ecology-lesson/05-merging-data/#:~:text=An%20inner%20join%20combines%20two,both%20of%20the%20original%20DataFrames.
alcohol_df = pd.merge(left=alcohol_df_2000, right=alcohol_df_2005, left_on='Country', right_on='Country')
alcohol_df.head()

                       Country  alcohol_rate_2000  alcohol_rate_2005
0  Africa Eastern and Southern               5.01               4.86
1   Africa Western and Central               8.09               7.81
2                      Albania               6.57               7.65
3                      Algeria               0.58               0.81
4                      Andorra              13.28              12.55

In [39]:
alcohol_df = pd.merge(left=alcohol_df, right=alcohol_df_2010, left_on='Country', right_on='Country')
alcohol_df.head()

,Country,alcohol_rate_2000,alcohol_rate_2005,alcohol_rate_2010
0,Africa Eastern and Southern,5.01,4.86,5.42
1,Africa Western and Central,8.09,7.81,7.49
2,Albania,6.57,7.65,7.69
3,Algeria,0.58,0.81,0.65
4,Andorra,13.28,12.55,11.11

In [40]:
alcohol_df = pd.merge(left=alcohol_df, right=alcohol_df_2015, left_on='Country', right_on='Country')
alcohol_df.head()

,Country,alcohol_rate_2000,alcohol_rate_2005,alcohol_rate_2010,alcohol_rate_2015
0,Africa Eastern and Southern,5.01,4.86,5.42,5.20
1,Africa Western and Central,8.09,7.81,7.49,6.87
2,Albania,6.57,7.65,7.69,6.74
3,Algeria,0.58,0.81,0.65,0.93
4,Andorra,13.28,12.55,11.11,11.01

## Clean up mortality_df

In [41]:
mortality_df.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,WPR,Western Pacific,Country,TON,Tonga,Year,2016,...,NaN,NaN,NaN,NaN,NaN,100.2,NaN,NaN,EN,2018-05-07T05:00:00.000Z
1,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,AMR,Americas,Country,BRB,Barbados,Year,2016,...,NaN,NaN,NaN,NaN,NaN,100.4,NaN,NaN,EN,2018-05-07T05:00:00.000Z
2,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,EUR,Europe,Country,KGZ,Kyrgyzstan,Year,2016,...,NaN,NaN,NaN,NaN,NaN,100.5,NaN,NaN,EN,2018-05-07T05:00:00.000Z
3,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,AMR,Americas,Country,SLV,El Salvador,Year,2016,...,NaN,NaN,NaN,NaN,NaN,102.5,NaN,NaN,EN,2018-05-07T05:00:00.000Z
4,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,EUR,Europe,Country,SRB,Serbia,Year,2016,...,NaN,NaN,NaN,NaN,NaN,102.5,NaN,NaN,EN,2018-05-07T05:00:00.000Z

In [42]:
# Drop unnecessary columns
mortality_df = mortality_df.drop(['IndicatorCode',
                                  'Indicator',
                                  'ValueType',
                                  'ParentLocationCode',
                                  'Location type',
                                  'SpatialDimValueCode',
                                  'Period type',
                                  'IsLatestYear',
                                  'Dim1 type',
                                  'Dim1',
                                  'Dim2 type',
                                  'Dim2',
                                  'Dim2ValueCode',
                                  'Dim3 type',
                                  'Dim3',
                                  'Dim3ValueCode',
                                  'DataSourceDimValueCode',
                                  'DataSource',
                                  'FactValueNumericPrefix',
                                  'FactValueNumeric',
                                  'FactValueUoM',
                                  'FactValueNumericLowPrefix',
                                  'FactValueNumericLow',
                                  'FactValueNumericHighPrefix',
                                  'FactValueNumericHigh',
                                  'FactValueTranslationID',
                                  'FactComments',
                                  'Language',
                                  'DateModified',
                                 'ParentLocation'], axis = 1)

In [43]:
#Rename cryptic columns to somthing manageable
mortality_df = mortality_df.rename(columns={"Period":"Year","Dim1ValueCode":"Sex",
                                            "Value":"mortality_rate",
                                           "Location":"Country"})

In [44]:
# Sort
mortality_df = mortality_df.sort_values(by='Country', ascending = True)

In [45]:
mortality_df.head(20)

          Country  Year   Sex  mortality_rate
7995  Afghanistan  2002  BTSX           292.3
5776  Afghanistan  2006  BTSX           275.8
6324  Afghanistan  2005  BTSX           277.2
5754  Afghanistan  2006  FMLE           254.3
6343  Afghanistan  2005   MLE           295.9
8559  Afghanistan  2001  BTSX           307.2
6901  Afghanistan  2004   MLE           300.2
9150  Afghanistan  2000   MLE           340.4
302   Afghanistan  2016   MLE           271.8
2474  Afghanistan  2012   MLE           261.7
2453  Afghanistan  2012  BTSX           242.3
5221  Afghanistan  2007  BTSX           272.6
822   Afghanistan  2015   MLE           254.0
6304  Afghanistan  2005  FMLE           257.9
6881  Afghanistan  2004  BTSX           281.9
2417  Afghanistan  2012  FMLE           221.4
7976  Afghanistan  2002  FMLE           274.9
5247  Afghanistan  2007   MLE           294.0
3584  Afghanistan  2010   MLE           275.3
796   Afghanistan  2015  BTSX           233.2

In [46]:
# Round data to 2 decimal places
# Syntax found at https://www.geeksforgeeks.org/python-pandas-dataframe-round/
mortality_df = mortality_df.round({"mortality_rate":2})

In [47]:
# Filter for records referring to both sexes
# Sytnax for filtering found at:
# https://www.geeksforgeeks.org/drop-rows-from-the-dataframe-based-on-certain-condition-applied-on-a-column/
mortality_df = mortality_df[(mortality_df['Sex'] == 'BTSX')]

In [48]:
mortality_df.head()

          Country  Year   Sex  mortality_rate
7995  Afghanistan  2002  BTSX           292.3
5776  Afghanistan  2006  BTSX           275.8
6324  Afghanistan  2005  BTSX           277.2
8559  Afghanistan  2001  BTSX           307.2
2453  Afghanistan  2012  BTSX           242.3

In [49]:
# Check data types
mortality_df.dtypes

Country            object
Year                int64
Sex                object
mortality_rate    float64
dtype: object

In [50]:
# Look for NaN and Blanks
print((mortality_df.isna() | mortality_df.eq('')).sum())

Country           0
Year              0
Sex               0
mortality_rate    0
dtype: int64

In [51]:
mortality_df_2000 = mortality_df[(mortality_df['Year']==2000)]
mortality_df_2000 = mortality_df_2000.rename(columns={"mortality_rate":"mortality_rate_2000"})

mortality_df_2005 = mortality_df[(mortality_df['Year']==2005)]
mortality_df_2005 = mortality_df_2005.rename(columns={"mortality_rate":"mortality_rate_2005"})

mortality_df_2010 = mortality_df[(mortality_df['Year']==2010)]
mortality_df_2010 = mortality_df_2010.rename(columns={"mortality_rate":"mortality_rate_2010"})

mortality_df_2015 = mortality_df[(mortality_df['Year']==2015)]
mortality_df_2015 = mortality_df_2015.rename(columns={"mortality_rate":"mortality_rate_2015"})


# Check length of each data frame
len(mortality_df_2000), len(mortality_df_2005), len(mortality_df_2010), len(mortality_df_2015)

(183, 183, 183, 183)

In [52]:
mortality_df_2000.head()

                  Country  Year   Sex  mortality_rate_2000
9126          Afghanistan  2000  BTSX                316.0
8802              Albania  2000  BTSX                106.1
8881              Algeria  2000  BTSX                141.9
9168               Angola  2000  BTSX                383.6
8911  Antigua and Barbuda  2000  BTSX                156.7

In [53]:
# Drop un-needed columns
mortality_df_2000 = mortality_df_2000.drop(['Year','Sex'], axis = 1)

mortality_df_2005 = mortality_df_2005.drop(['Year','Sex'], axis = 1)

mortality_df_2010 = mortality_df_2010.drop(['Year','Sex'], axis = 1)

mortality_df_2015 = mortality_df_2015.drop(['Year','Sex'], axis = 1)

In [54]:
mortality_df_2000.head()

                  Country  mortality_rate_2000
9126          Afghanistan                316.0
8802              Albania                106.1
8881              Algeria                141.9
9168               Angola                383.6
8911  Antigua and Barbuda                156.7

In [55]:
# Join segregted datframes back together
mortality_df = pd.merge(left=mortality_df_2000, right=mortality_df_2005, left_on='Country', right_on='Country')
mortality_df.head()

               Country  mortality_rate_2000  mortality_rate_2005
0          Afghanistan                316.0                277.2
1              Albania                106.1                105.7
2              Algeria                141.9                119.3
3               Angola                383.6                322.7
4  Antigua and Barbuda                156.7                156.1

In [56]:
mortality_df = pd.merge(left=mortality_df, right=mortality_df_2010, left_on='Country', right_on='Country')
mortality_df.head()

,Country,mortality_rate_2000,mortality_rate_2005,mortality_rate_2010
0,Afghanistan,316.0,277.2,254.8
1,Albania,106.1,105.7,103.5
2,Algeria,141.9,119.3,104.4
3,Angola,383.6,322.7,269.7
4,Antigua and Barbuda,156.7,156.1,134.6

In [57]:
mortality_df = pd.merge(left=mortality_df, right=mortality_df_2015, left_on='Country', right_on='Country')
mortality_df.head()

,Country,mortality_rate_2000,mortality_rate_2005,mortality_rate_2010,mortality_rate_2015
0,Afghanistan,316.0,277.2,254.8,233.20
1,Albania,106.1,105.7,103.5,92.24
2,Algeria,141.9,119.3,104.4,96.49
3,Angola,383.6,322.7,269.7,239.80
4,Antigua and Barbuda,156.7,156.1,134.6,121.90

## Clean up gpd_df

In [58]:
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.310056e+09,2.496648e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129059e+10,2.180847e+10,2.370702e+10,2.821004e+10,2.611879e+10,2.968217e+10,...,9.839370e+11,1.003679e+12,9.242525e+11,8.823551e+11,1.020647e+12,9.910223e+11,9.975340e+11,9.216459e+11,1.082096e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.014640e+10,2.049713e+10,1.913421e+10,1.811656e+10,1.875347e+10,1.805323e+10,1.879945e+10,2.011614e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,8.207927e+11,8.649905e+11,7.607345e+11,6.905464e+11,6.837487e+11,7.416899e+11,7.945430e+11,7.844457e+11,8.358084e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.334016e+11,1.372444e+11,8.721929e+10,4.984049e+10,6.897276e+10,7.779294e+10,6.930910e+10,5.361907e+10,7.254699e+10,NaN

In [59]:
# Drop unecessary columns
gdp_df = gdp_df.drop(['Country Code','Indicator Name','Indicator Code','1960','1961',
                      '1962','1963','1964','1965','1966','1967','1968','1969','1970',
                      '1971','1972','1973','1974','1975','1976','1977','1978','1979',
                      '1980','1981','1982','1983','1984','1985','1986','1987','1988',
                      '1989','1990','1991','1992','1993','1994','1995','1996','1997',
                      '1998','1999','2001','2002','2003','2004','2006','2007','2008',
                      '2009','2011','2012','2013','2014','2016','2017','2018','2019',
                      '2020','2021','Unnamed: 66'], axis = 1)

In [60]:
gdp_df.head()

,Country Name,2000,2005,2010,2015
0,Aruba,1.873184e+09,2.359777e+09,2.453631e+09,2.963128e+09
1,Africa Eastern and Southern,2.839254e+11,5.122111e+11,8.604783e+11,9.242525e+11
2,Afghanistan,NaN,6.209138e+09,1.585668e+10,1.913421e+10
3,Africa Western and Central,1.404103e+11,3.105575e+11,5.915958e+11,7.607345e+11
4,Angola,9.129595e+09,3.697092e+10,8.169956e+10,8.721929e+10

In [61]:
# Round data to 2 decimal places
# Syntax found at https://www.geeksforgeeks.org/python-pandas-dataframe-round/
gdp_df = gdp_df.round({"2000":2,"2005":2,"2010":2,"2015":2})

In [62]:
#Rename cryptic columns to somthing manageable
gdp_df = gdp_df.rename(columns={"Country Name":"Country",
                                "2000":"gdp_2000","2005":"gdp_2005",
                                "2010":"gdp_2010","2015":"gdp_2015"})

In [63]:
gdp_df.head()

,Country,gdp_2000,gdp_2005,gdp_2010,gdp_2015
0,Aruba,1.873184e+09,2.359777e+09,2.453631e+09,2.963128e+09
1,Africa Eastern and Southern,2.839254e+11,5.122111e+11,8.604783e+11,9.242525e+11
2,Afghanistan,NaN,6.209138e+09,1.585668e+10,1.913421e+10
3,Africa Western and Central,1.404103e+11,3.105575e+11,5.915958e+11,7.607345e+11
4,Angola,9.129595e+09,3.697092e+10,8.169956e+10,8.721929e+10

In [64]:
gdp_df.dtypes

Country      object
gdp_2000    float64
gdp_2005    float64
gdp_2010    float64
gdp_2015    float64
dtype: object

In [65]:
# Look for NaN and Blanks
print((gdp_df.isna() | gdp_df.eq('')).sum())

Country      0
gdp_2000    19
gdp_2005    13
gdp_2010    10
gdp_2015     8
dtype: int64

In [66]:
# Drop nulls
gdp_df.dropna(inplace=True)

In [67]:
# Look for NaN and Blanks
print((gdp_df.isna() | gdp_df.eq('')).sum())

Country     0
gdp_2000    0
gdp_2005    0
gdp_2010    0
gdp_2015    0
dtype: int64

In [68]:
gdp_df.head()

,Country,gdp_2000,gdp_2005,gdp_2010,gdp_2015
0,Aruba,1.873184e+09,2.359777e+09,2.453631e+09,2.963128e+09
1,Africa Eastern and Southern,2.839254e+11,5.122111e+11,8.604783e+11,9.242525e+11
3,Africa Western and Central,1.404103e+11,3.105575e+11,5.915958e+11,7.607345e+11
4,Angola,9.129595e+09,3.697092e+10,8.169956e+10,8.721929e+10
5,Albania,3.480355e+09,8.052074e+09,1.192692e+10,1.138685e+10

## Clean population_growth_df

In [69]:
population_growth_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,Population growth (annual %),SP.POP.GROW,NaN,2.236462,1.432843,0.823502,0.580334,0.573498,...,0.583290,0.590508,0.541048,0.502860,0.471874,0.459266,0.437415,0.428017,0.401008,NaN
1,Africa Eastern and Southern,AFE,Population growth (annual %),SP.POP.GROW,NaN,2.539822,2.575182,2.606839,2.633213,2.656488,...,2.761496,2.750400,2.732598,2.712218,2.690902,2.665620,2.636666,2.605427,2.572461,NaN
2,Afghanistan,AFG,Population growth (annual %),SP.POP.GROW,NaN,1.898499,1.965805,2.029830,2.090208,2.147639,...,3.494592,3.355602,3.077054,2.778035,2.547833,2.384309,2.313073,2.303812,2.303412,NaN
3,Africa Western and Central,AFW,Population growth (annual %),SP.POP.GROW,NaN,2.085972,2.133725,2.173361,2.202845,2.226134,...,2.753564,2.745542,2.738332,2.730332,2.719330,2.704168,2.684152,2.660902,2.636291,NaN
4,Angola,AGO,Population growth (annual %),SP.POP.GROW,NaN,1.392891,1.383296,1.256405,0.973970,0.618450,...,3.551997,3.497447,3.438869,3.378269,3.322158,3.276145,3.242914,3.218530,3.195916,NaN

In [70]:
# Drop unecessary columns
population_growth_df = population_growth_df.drop(['Country Code','Indicator Name','Indicator Code','1960','1961',
                      '1962','1963','1964','1965','1966','1967','1968','1969','1970',
                      '1971','1972','1973','1974','1975','1976','1977','1978','1979',
                      '1980','1981','1982','1983','1984','1985','1986','1987','1988',
                      '1989','1990','1991','1992','1993','1994','1995','1996','1997',
                      '1998','1999','2001','2002','2003','2004','2006','2007','2008',
                      '2009','2011','2012','2013','2014','2016','2017','2018','2019',
                      '2020','2021','Unnamed: 66'], axis = 1)

In [71]:
population_growth_df.head()

                  Country Name      2000      2005      2010      2015
0                        Aruba  2.064841  1.291950  0.209731  0.541048
1  Africa Eastern and Southern  2.612276  2.666015  2.747410  2.732598
2                  Afghanistan  2.975057  3.682700  2.746615  3.077054
3   Africa Western and Central  2.707532  2.746731  2.787373  2.738332
4                       Angola  3.277215  3.537605  3.671493  3.438869

In [72]:
# Round data to 2 decimal places
# Syntax found at https://www.geeksforgeeks.org/python-pandas-dataframe-round/
population_growth_df = population_growth_df.round({"2000":2,"2005":2,"2010":2,"2015":2})

In [73]:
#Rename cryptic columns to somthing manageable
population_growth_df = population_growth_df.rename(columns={"Country Name":"Country","2000":"pg_2000","2005":"pg_2005",
                                                            "2010":"pg_2010","2015":"pg_2015"})

In [74]:
population_growth_df.head()

                       Country  pg_2000  pg_2005  pg_2010  pg_2015
0                        Aruba     2.06     1.29     0.21     0.54
1  Africa Eastern and Southern     2.61     2.67     2.75     2.73
2                  Afghanistan     2.98     3.68     2.75     3.08
3   Africa Western and Central     2.71     2.75     2.79     2.74
4                       Angola     3.28     3.54     3.67     3.44

In [75]:
# Look for NaN and Blanks
print((population_growth_df.isna() | population_growth_df.eq('')).sum())

Country    0
pg_2000    1
pg_2005    1
pg_2010    1
pg_2015    2
dtype: int64

In [76]:
population_growth_df.dropna(inplace=True)

In [77]:
# Look for NaN and Blanks
print((population_growth_df.isna() | population_growth_df.eq('')).sum())

Country    0
pg_2000    0
pg_2005    0
pg_2010    0
pg_2015    0
dtype: int64

In [78]:
population_growth_df.head()

                       Country  pg_2000  pg_2005  pg_2010  pg_2015
0                        Aruba     2.06     1.29     0.21     0.54
1  Africa Eastern and Southern     2.61     2.67     2.75     2.73
2                  Afghanistan     2.98     3.68     2.75     3.08
3   Africa Western and Central     2.71     2.75     2.79     2.74
4                       Angola     3.28     3.54     3.67     3.44

### Clean gdp_per_capita_df

In [79]:
gdp_per_capita_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,26442.426801,26895.057167,28399.050131,28453.715565,29348.418969,30253.714235,31135.884356,23384.298791,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,162.726325,162.555968,172.271022,199.784916,180.228774,199.517228,...,1748.905594,1736.242220,1556.316469,1446.533624,1629.404273,1541.031661,1511.309259,1360.878645,1557.722682,NaN
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773234,59.860900,58.458009,78.706429,82.095307,101.108325,...,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,107.930722,113.080062,118.829461,123.441089,131.852423,138.524029,...,2157.494584,2212.914095,1894.322115,1673.843681,1613.490478,1704.135698,1777.852822,1709.764129,1774.921218,NaN
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5127.717243,5094.112329,3127.890598,1728.023754,2313.220584,2524.942483,2177.799015,1631.431691,2137.909393,NaN

In [80]:
# Drop unecessary columns
gdp_per_capita_df = gdp_per_capita_df.drop(['Country Code','Indicator Name','Indicator Code','1960','1961',
                      '1962','1963','1964','1965','1966','1967','1968','1969','1970',
                      '1971','1972','1973','1974','1975','1976','1977','1978','1979',
                      '1980','1981','1982','1983','1984','1985','1986','1987','1988',
                      '1989','1990','1991','1992','1993','1994','1995','1996','1997',
                      '1998','1999','2001','2002','2003','2004','2006','2007','2008',
                      '2009','2011','2012','2013','2014','2016','2017','2018','2019',
                      '2020','2021','Unnamed: 66'], axis = 1)

In [81]:
gdp_per_capita_df.head()

,Country Name,2000,2005,2010,2015
0,Aruba,20614.799348,23591.159838,24134.473859,28399.050131
1,Africa Eastern and Southern,713.177900,1129.701204,1659.654922,1556.316469
2,Afghanistan,NaN,242.031313,543.306526,556.007221
3,Africa Western and Central,525.458896,1016.486438,1687.588526,1894.322115
4,Angola,556.836182,1902.422150,3497.974488,3127.890598

In [82]:
#Rename cryptic columns to somthing manageable
gdp_per_capita_df = gdp_per_capita_df.rename(columns={"Country Name":"Country",
                                                            "2000":"gdp_per_capita_2000","2005":"gdp_per_capita_2005",
                                                            "2010":"gdp_per_capita_2010","2015":"gdp_per_capita_2015"})

In [83]:
gdp_per_capita_df.head()

,Country,gdp_per_capita_2000,gdp_per_capita_2005,gdp_per_capita_2010,gdp_per_capita_2015
0,Aruba,20614.799348,23591.159838,24134.473859,28399.050131
1,Africa Eastern and Southern,713.177900,1129.701204,1659.654922,1556.316469
2,Afghanistan,NaN,242.031313,543.306526,556.007221
3,Africa Western and Central,525.458896,1016.486438,1687.588526,1894.322115
4,Angola,556.836182,1902.422150,3497.974488,3127.890598

In [84]:
# Round data to 2 decimal places
# Syntax found at https://www.geeksforgeeks.org/python-pandas-dataframe-round/
gdp_per_capita_df = gdp_per_capita_df.round({"gdp_per_capita_2000":2,"gdp_per_capita_2005":2,"gdp_per_capita_2010":2,"gdp_per_capita_2015":2})

In [85]:
gdp_per_capita_df.head()

,Country,gdp_per_capita_2000,gdp_per_capita_2005,gdp_per_capita_2010,gdp_per_capita_2015
0,Aruba,20614.80,23591.16,24134.47,28399.05
1,Africa Eastern and Southern,713.18,1129.70,1659.65,1556.32
2,Afghanistan,NaN,242.03,543.31,556.01
3,Africa Western and Central,525.46,1016.49,1687.59,1894.32
4,Angola,556.84,1902.42,3497.97,3127.89

In [86]:
# Look for NaN and Blanks
print((gdp_per_capita_df.isna() | gdp_per_capita_df.eq('')).sum())

Country                 0
gdp_per_capita_2000    19
gdp_per_capita_2005    13
gdp_per_capita_2010    10
gdp_per_capita_2015     8
dtype: int64

In [87]:
# Drop nulls
gdp_per_capita_df.dropna(inplace=True)

In [88]:
# Look for NaN and Blanks
print((gdp_per_capita_df.isna() | gdp_per_capita_df.eq('')).sum())

Country                0
gdp_per_capita_2000    0
gdp_per_capita_2005    0
gdp_per_capita_2010    0
gdp_per_capita_2015    0
dtype: int64

## Clean up coordinates

In [89]:
coordinates_df.head()

               Country  Longitude   Latitude
0              Albania  19.999962  41.000028
1              Algeria   2.999983  28.000027
2               Angola  17.569124 -11.877577
3  Antigua and Barbuda -61.955461  17.223472
4            Argentina -64.967282 -34.996496

In [90]:
# Look for NaN and Blanks
print((coordinates_df.isna() | coordinates_df.eq('')).sum())

Country      0
Longitude    0
Latitude     0
dtype: int64

## Merge all data frames into 1 dataframe

### Examine each dataframe one more time and bask in the glory of ETL

In [91]:
literacy_df.head()

          Country  Literacy_Rate
0     Afghanistan           28.1
1         Albania           96.8
2         Algeria           72.6
3  American Samoa           97.0
4         Andorra          100.0

In [92]:
religion_df.head()

,Country,Buddhists,Christians,Folk_Religions,Hindus,Jews,Muslims,Other_Religions,Unaffiliated
7,Afghanistan,1.0,1.0,1.0,1.0,1.0,99.0,1.0,1.0
8,Albania,1.0,18.0,1.0,1.0,1.0,80.3,1.0,1.4
9,Algeria,1.0,1.0,1.0,1.0,1.0,97.9,1.0,1.8
10,American Samoa,1.0,98.3,1.0,1.0,1.0,1.0,1.0,1.0
11,Andorra,1.0,89.5,1.0,1.0,1.0,1.0,1.0,8.8

In [93]:
alcohol_df.head()

,Country,alcohol_rate_2000,alcohol_rate_2005,alcohol_rate_2010,alcohol_rate_2015
0,Africa Eastern and Southern,5.01,4.86,5.42,5.20
1,Africa Western and Central,8.09,7.81,7.49,6.87
2,Albania,6.57,7.65,7.69,6.74
3,Algeria,0.58,0.81,0.65,0.93
4,Andorra,13.28,12.55,11.11,11.01

In [94]:
gdp_df.head()

,Country,gdp_2000,gdp_2005,gdp_2010,gdp_2015
0,Aruba,1.873184e+09,2.359777e+09,2.453631e+09,2.963128e+09
1,Africa Eastern and Southern,2.839254e+11,5.122111e+11,8.604783e+11,9.242525e+11
3,Africa Western and Central,1.404103e+11,3.105575e+11,5.915958e+11,7.607345e+11
4,Angola,9.129595e+09,3.697092e+10,8.169956e+10,8.721929e+10
5,Albania,3.480355e+09,8.052074e+09,1.192692e+10,1.138685e+10

In [95]:
population_growth_df.head()

                       Country  pg_2000  pg_2005  pg_2010  pg_2015
0                        Aruba     2.06     1.29     0.21     0.54
1  Africa Eastern and Southern     2.61     2.67     2.75     2.73
2                  Afghanistan     2.98     3.68     2.75     3.08
3   Africa Western and Central     2.71     2.75     2.79     2.74
4                       Angola     3.28     3.54     3.67     3.44

In [96]:
gdp_per_capita_df.head()

,Country,gdp_per_capita_2000,gdp_per_capita_2005,gdp_per_capita_2010,gdp_per_capita_2015
0,Aruba,20614.80,23591.16,24134.47,28399.05
1,Africa Eastern and Southern,713.18,1129.70,1659.65,1556.32
3,Africa Western and Central,525.46,1016.49,1687.59,1894.32
4,Angola,556.84,1902.42,3497.97,3127.89
5,Albania,1126.68,2673.79,4094.35,3952.80

In [97]:
mortality_df.head()

,Country,mortality_rate_2000,mortality_rate_2005,mortality_rate_2010,mortality_rate_2015
0,Afghanistan,316.0,277.2,254.8,233.20
1,Albania,106.1,105.7,103.5,92.24
2,Algeria,141.9,119.3,104.4,96.49
3,Angola,383.6,322.7,269.7,239.80
4,Antigua and Barbuda,156.7,156.1,134.6,121.90

In [98]:
coordinates_df.head()

               Country  Longitude   Latitude
0              Albania  19.999962  41.000028
1              Algeria   2.999983  28.000027
2               Angola  17.569124 -11.877577
3  Antigua and Barbuda -61.955461  17.223472
4            Argentina -64.967282 -34.996496

In [99]:
# Merge Dataframes 1 at a time

agglomerated_df = pd.merge(left=literacy_df, 
                             right=religion_df, 
                             left_on='Country',
                             right_on='Country')
agglomerated_df.head()

,Country,Literacy_Rate,Buddhists,Christians,Folk_Religions,Hindus,Jews,Muslims,Other_Religions,Unaffiliated
0,Afghanistan,28.1,1.0,1.0,1.0,1.0,1.0,99.0,1.0,1.0
1,Albania,96.8,1.0,18.0,1.0,1.0,1.0,80.3,1.0,1.4
2,Algeria,72.6,1.0,1.0,1.0,1.0,1.0,97.9,1.0,1.8
3,American Samoa,97.0,1.0,98.3,1.0,1.0,1.0,1.0,1.0,1.0
4,Andorra,100.0,1.0,89.5,1.0,1.0,1.0,1.0,1.0,8.8

In [100]:
agglomerated_df = pd.merge(left=agglomerated_df, 
                             right=alcohol_df, 
                             left_on='Country',
                             right_on='Country')
agglomerated_df.head()

,Country,Literacy_Rate,Buddhists,Christians,Folk_Religions,Hindus,Jews,Muslims,Other_Religions,Unaffiliated,alcohol_rate_2000,alcohol_rate_2005,alcohol_rate_2010,alcohol_rate_2015
0,Albania,96.8,1.0,18.0,1.0,1.0,1.0,80.3,1.0,1.4,6.57,7.65,7.69,6.74
1,Algeria,72.6,1.0,1.0,1.0,1.0,1.0,97.9,1.0,1.8,0.58,0.81,0.65,0.93
2,Andorra,100.0,1.0,89.5,1.0,1.0,1.0,1.0,1.0,8.8,13.28,12.55,11.11,11.01
3,Angola,70.4,1.0,90.5,4.2,1.0,1.0,1.0,1.0,5.1,2.76,4.89,8.16,7.96
4,Antigua and Barbuda,99.0,1.0,93.0,3.6,1.0,1.0,1.0,1.0,1.7,5.13,5.37,5.60,5.89

In [101]:
agglomerated_df = pd.merge(left=agglomerated_df, 
                             right=population_growth_df, 
                             left_on='Country',
                             right_on='Country')
agglomerated_df.head()

,Country,Literacy_Rate,Buddhists,Christians,Folk_Religions,Hindus,Jews,Muslims,Other_Religions,Unaffiliated,alcohol_rate_2000,alcohol_rate_2005,alcohol_rate_2010,alcohol_rate_2015,pg_2000,pg_2005,pg_2010,pg_2015
0,Albania,96.8,1.0,18.0,1.0,1.0,1.0,80.3,1.0,1.4,6.57,7.65,7.69,6.74,-0.64,-0.51,-0.50,-0.29
1,Algeria,72.6,1.0,1.0,1.0,1.0,1.0,97.9,1.0,1.8,0.58,0.81,0.65,0.93,1.36,1.39,1.81,2.05
2,Andorra,100.0,1.0,89.5,1.0,1.0,1.0,1.0,1.0,8.8,13.28,12.55,11.11,11.01,1.58,3.38,-0.01,-1.55
3,Angola,70.4,1.0,90.5,4.2,1.0,1.0,1.0,1.0,5.1,2.76,4.89,8.16,7.96,3.28,3.54,3.67,3.44
4,Antigua and Barbuda,99.0,1.0,93.0,3.6,1.0,1.0,1.0,1.0,1.7,5.13,5.37,5.60,5.89,1.77,1.38,1.47,1.08

In [102]:
agglomerated_df = pd.merge(left=agglomerated_df, 
                             right=gdp_df, 
                             left_on='Country',
                             right_on='Country')
agglomerated_df.head()

,Country,Literacy_Rate,Buddhists,Christians,Folk_Religions,Hindus,Jews,Muslims,Other_Religions,Unaffiliated,...,alcohol_rate_2010,alcohol_rate_2015,pg_2000,pg_2005,pg_2010,pg_2015,gdp_2000,gdp_2005,gdp_2010,gdp_2015
0,Albania,96.8,1.0,18.0,1.0,1.0,1.0,80.3,1.0,1.4,...,7.69,6.74,-0.64,-0.51,-0.50,-0.29,3.480355e+09,8.052074e+09,1.192692e+10,1.138685e+10
1,Algeria,72.6,1.0,1.0,1.0,1.0,1.0,97.9,1.0,1.8,...,0.65,0.93,1.36,1.39,1.81,2.05,5.479039e+10,1.031982e+11,1.612073e+11,1.659793e+11
2,Andorra,100.0,1.0,89.5,1.0,1.0,1.0,1.0,1.0,8.8,...,11.11,11.01,1.58,3.38,-0.01,-1.55,1.429049e+09,3.159905e+09,3.449926e+09,2.789881e+09
3,Angola,70.4,1.0,90.5,4.2,1.0,1.0,1.0,1.0,5.1,...,8.16,7.96,3.28,3.54,3.67,3.44,9.129595e+09,3.697092e+10,8.169956e+10,8.721929e+10
4,Antigua and Barbuda,99.0,1.0,93.0,3.6,1.0,1.0,1.0,1.0,1.7,...,5.60,5.89,1.77,1.38,1.47,1.08,8.263704e+08,1.022963e+09,1.148700e+09,1.336693e+09

In [103]:
agglomerated_df = pd.merge(left=agglomerated_df, 
                             right=gdp_per_capita_df, 
                             left_on='Country',
                             right_on='Country')
agglomerated_df.head()

,Country,Literacy_Rate,Buddhists,Christians,Folk_Religions,Hindus,Jews,Muslims,Other_Religions,Unaffiliated,...,pg_2010,pg_2015,gdp_2000,gdp_2005,gdp_2010,gdp_2015,gdp_per_capita_2000,gdp_per_capita_2005,gdp_per_capita_2010,gdp_per_capita_2015
0,Albania,96.8,1.0,18.0,1.0,1.0,1.0,80.3,1.0,1.4,...,-0.50,-0.29,3.480355e+09,8.052074e+09,1.192692e+10,1.138685e+10,1126.68,2673.79,4094.35,3952.80
1,Algeria,72.6,1.0,1.0,1.0,1.0,1.0,97.9,1.0,1.8,...,1.81,2.05,5.479039e+10,1.031982e+11,1.612073e+11,1.659793e+11,1765.03,3113.09,4480.79,4177.89
2,Andorra,100.0,1.0,89.5,1.0,1.0,1.0,1.0,1.0,8.8,...,-0.01,-1.55,1.429049e+09,3.159905e+09,3.449926e+09,2.789881e+09,21854.25,40064.22,40849.76,35770.92
3,Angola,70.4,1.0,90.5,4.2,1.0,1.0,1.0,1.0,5.1,...,3.67,3.44,9.129595e+09,3.697092e+10,8.169956e+10,8.721929e+10,556.84,1902.42,3497.97,3127.89
4,Antigua and Barbuda,99.0,1.0,93.0,3.6,1.0,1.0,1.0,1.0,1.7,...,1.47,1.08,8.263704e+08,1.022963e+09,1.148700e+09,1.336693e+09,10872.29,12557.55,13048.96,14285.33

In [104]:
agglomerated_df = pd.merge(left=agglomerated_df, 
                             right=mortality_df, 
                             left_on='Country',
                             right_on='Country')
agglomerated_df.head()

,Country,Literacy_Rate,Buddhists,Christians,Folk_Religions,Hindus,Jews,Muslims,Other_Religions,Unaffiliated,...,gdp_2010,gdp_2015,gdp_per_capita_2000,gdp_per_capita_2005,gdp_per_capita_2010,gdp_per_capita_2015,mortality_rate_2000,mortality_rate_2005,mortality_rate_2010,mortality_rate_2015
0,Albania,96.8,1.0,18.0,1.0,1.0,1.0,80.3,1.0,1.4,...,1.192692e+10,1.138685e+10,1126.68,2673.79,4094.35,3952.80,106.1,105.7,103.5,92.24
1,Algeria,72.6,1.0,1.0,1.0,1.0,1.0,97.9,1.0,1.8,...,1.612073e+11,1.659793e+11,1765.03,3113.09,4480.79,4177.89,141.9,119.3,104.4,96.49
2,Angola,70.4,1.0,90.5,4.2,1.0,1.0,1.0,1.0,5.1,...,8.169956e+10,8.721929e+10,556.84,1902.42,3497.97,3127.89,383.6,322.7,269.7,239.80
3,Antigua and Barbuda,99.0,1.0,93.0,3.6,1.0,1.0,1.0,1.0,1.7,...,1.148700e+09,1.336693e+09,10872.29,12557.55,13048.96,14285.33,156.7,156.1,134.6,121.90
4,Argentina,97.9,1.0,85.2,1.0,1.0,1.0,1.0,1.0,12.2,...,4.236274e+11,5.947493e+11,7708.10,5109.85,10385.96,13789.06,138.5,124.9,118.7,112.70

In [105]:
agglomerated_df = pd.merge(left=agglomerated_df, 
                             right=coordinates_df, 
                             left_on='Country',
                             right_on='Country')
agglomerated_df.head()

,Country,Literacy_Rate,Buddhists,Christians,Folk_Religions,Hindus,Jews,Muslims,Other_Religions,Unaffiliated,...,gdp_per_capita_2000,gdp_per_capita_2005,gdp_per_capita_2010,gdp_per_capita_2015,mortality_rate_2000,mortality_rate_2005,mortality_rate_2010,mortality_rate_2015,Longitude,Latitude
0,Albania,96.8,1.0,18.0,1.0,1.0,1.0,80.3,1.0,1.4,...,1126.68,2673.79,4094.35,3952.80,106.1,105.7,103.5,92.24,19.999962,41.000028
1,Algeria,72.6,1.0,1.0,1.0,1.0,1.0,97.9,1.0,1.8,...,1765.03,3113.09,4480.79,4177.89,141.9,119.3,104.4,96.49,2.999983,28.000027
2,Angola,70.4,1.0,90.5,4.2,1.0,1.0,1.0,1.0,5.1,...,556.84,1902.42,3497.97,3127.89,383.6,322.7,269.7,239.80,17.569124,-11.877577
3,Antigua and Barbuda,99.0,1.0,93.0,3.6,1.0,1.0,1.0,1.0,1.7,...,10872.29,12557.55,13048.96,14285.33,156.7,156.1,134.6,121.90,-61.955461,17.223472
4,Argentina,97.9,1.0,85.2,1.0,1.0,1.0,1.0,1.0,12.2,...,7708.10,5109.85,10385.96,13789.06,138.5,124.9,118.7,112.70,-64.967282,-34.996496

In [106]:
# Add a mortality_state column that bins the mortailty from 2015 into ctaegories of high, medium, and low numericly 3,2,1
high = 20
med = 10
# Turn mortality_rate_2015 into a %
agglomerated_df['mortality_rate'] = agglomerated_df['mortality_rate_2015'].div(1000).mul(100)

# Round data to 2 decimal places
# Syntax found at https://www.geeksforgeeks.org/python-pandas-dataframe-round/
agglomerated_df = agglomerated_df.round({"mortality_rate":2})


# Syntax to add column based on another column range found at
#https://stackoverflow.com/questions/59642338/creating-new-column-based-on-condition-on-other-column-in-pandas-dataframe
agglomerated_df['mortality_state']=np.select([agglomerated_df['mortality_rate']<med,agglomerated_df['mortality_rate'].between(med,high)],[1,2],3)
agglomerated_df.head(10)

,Country,Literacy_Rate,Buddhists,Christians,Folk_Religions,Hindus,Jews,Muslims,Other_Religions,Unaffiliated,...,gdp_per_capita_2010,gdp_per_capita_2015,mortality_rate_2000,mortality_rate_2005,mortality_rate_2010,mortality_rate_2015,Longitude,Latitude,mortality_rate,mortality_state
0,Albania,96.8,1.0,18.0,1.0,1.0,1.0,80.3,1.0,1.4,...,4094.35,3952.80,106.10,105.70,103.50,92.24,19.999962,41.000028,9.22,1
1,Algeria,72.6,1.0,1.0,1.0,1.0,1.0,97.9,1.0,1.8,...,4480.79,4177.89,141.90,119.30,104.40,96.49,2.999983,28.000027,9.65,1
2,Angola,70.4,1.0,90.5,4.2,1.0,1.0,1.0,1.0,5.1,...,3497.97,3127.89,383.60,322.70,269.70,239.80,17.569124,-11.877577,23.98,3
3,Antigua and Barbuda,99.0,1.0,93.0,3.6,1.0,1.0,1.0,1.0,1.7,...,13048.96,14285.33,156.70,156.10,134.60,121.90,-61.955461,17.223472,12.19,2
4,Argentina,97.9,1.0,85.2,1.0,1.0,1.0,1.0,1.0,12.2,...,10385.96,13789.06,138.50,124.90,118.70,112.70,-64.967282,-34.996496,11.27,2
5,Armenia,99.6,1.0,98.5,1.0,1.0,1.0,1.0,1.0,1.3,...,3218.38,3607.29,143.40,139.70,137.90,121.30,44.673665,40.769627,12.13,2
6,Australia,99.0,2.7,67.3,1.0,1.4,1.0,2.4,1.0,24.2,...,52087.97,56707.02,76.93,68.13,63.06,62.17,134.755000,-24.776109,6.22,1
7,Austria,98.0,1.0,80.4,1.0,1.0,1.0,5.4,1.0,13.5,...,46903.76,44195.82,93.72,83.70,74.43,64.34,14.124560,47.593970,6.43,1
8,Azerbaijan,99.8,1.0,3.0,1.0,1.0,1.0,96.9,1.0,1.0,...,5843.53,5500.31,161.00,160.00,131.80,119.50,47.787251,40.393629,11.95,2
9,Bahrain,94.6,2.5,14.5,1.0,9.8,1.0,70.3,1.0,1.9,...,20722.07,22634.09,100.80,83.48,65.97,58.52,50.534461,26.155125,5.85,1

In [107]:
agglomerated_df['mortality_state'].value_counts()

2    58
1    42
3    39
Name: mortality_state, dtype: int64

In [108]:
agglomerated_df.shape

(139, 34)

In [109]:
# Verify Datatypes are as needed for machine learning (numeric) Note: Country will be dropped before splitting train/test data
agglomerated_df.dtypes

Country                 object
Literacy_Rate          float64
Buddhists              float64
Christians             float64
Folk_Religions         float64
Hindus                 float64
Jews                   float64
Muslims                float64
Other_Religions        float64
Unaffiliated           float64
alcohol_rate_2000      float64
alcohol_rate_2005      float64
alcohol_rate_2010      float64
alcohol_rate_2015      float64
pg_2000                float64
pg_2005                float64
pg_2010                float64
pg_2015                float64
gdp_2000               float64
gdp_2005               float64
gdp_2010               float64
gdp_2015               float64
gdp_per_capita_2000    float64
gdp_per_capita_2005    float64
gdp_per_capita_2010    float64
gdp_per_capita_2015    float64
mortality_rate_2000    float64
mortality_rate_2005    float64
mortality_rate_2010    float64
mortality_rate_2015    float64
Longitude              float64
Latitude               float64
mortality_rate         float64
mortality_state          int32
dtype: object

## Pause for a moment and revel in the freedom granted by cleaned data!!

## Write the final data frame to a csv file

In [110]:
# Define target file path
write_to_path = "./cleaned_data/data_by_country.csv"

# Write file to path
agglomerated_df.to_csv(write_to_path)

## Write Data required for mapping to GeoJSON format

In [111]:
# Syntax to generate a GeoJSON file from a data frame found at
# https://geoffboeing.com/2015/10/exporting-python-data-geojson/


# Define function to generate GEOJSON format
def df_to_geojson(df, properties, lat='Latitude', lon='Longitude'):
    geojson = {'type':'FeatureCollection', 'features':[]}
    for _, row in df.iterrows():
        feature = {'type':'Feature',
                   'properties':{},
                   'geometry':{'type':'Point',
                               'coordinates':[]}}
        feature['geometry']['coordinates'] = [row[lon],row[lat]]
        for prop in properties:
            feature['properties'][prop] = row[prop]
        geojson['features'].append(feature)
    return geojson

In [112]:
columns = ['Country','Longitude','Latitude','Literacy_Rate', 'mortality_rate','mortality_state','gdp_per_capita_2015','alcohol_rate_2015']
geojson = df_to_geojson(agglomerated_df, columns)

In [113]:
output_filename = './cleaned_data/map.geojson'

# Dump the geojson format data to a file

with open(output_filename, 'w') as output_file:
    json.dump(geojson, output_file, indent=2)